functor
export
    decode:Decode
    executeBlockchain:ExecuteBlockchain

 
define

    %% STUDENT START:
    
    %% PUT ANY AUXILIARY/HELPER FUNCTIONS THAT YOU NEED

    %% STUDENT END

    fun {Decode Blockchain} % exemple d'une 11,3,120137,60,32,120042,68
        %% STUDENT START:
        ""   % placeholder
        %% STUDENT END
    end

    proc {ExecuteBlockchain GenesisState Transactions FinalState FinalBlockchain}
        %% STUDENT START:
        skip   % placeholder
        %% STUDENT END
    end
end